WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

Ctrl+WHEEL_UP   add speed  0.1
Ctrl+WHEEL_DOWN add speed -0.1

p script-message cycle-commands "apply-profile shader-anime" "apply-profile shader-liveaction" "apply-profile shader-upscale" "apply-profile shaders-mixed"