# High quality video rendering for fast computer. 
profile=gpu-hq
gpu-api=d3d11

save-position-on-quit

# Audio #
volume-max=200                          # maximum volume in %, everything above 100 results in amplification
audio-stream-silence                    # fix audio popping on random seek
audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed


# Subs #  
sub-ass-vsfilter-blur-compat=yes		# Backward compatibility for vsfilter fansubs
sub-ass-scale-with-window=no			# May have undesired effects with signs being misplaced. 
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll=yes        # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases). Enable if there are scenebleeds.

#Output format of screenshots
screenshot-format=png

#Same output bitdepth as the video
#Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

#ditehr
dither-depth=auto
dither=error-diffusion
error-diffusion=jarvis-judice-ninke

[shader-liveaction]
glsl-shaders-clr
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/cas.glsl"
glsl-shader="~~/shaders/grain.glsl"

[shader-anime]
glsl-shaders-clr
glsl-shader="~~/shaders/FSRCNNX_x2_8-0-4-1_LineArt.glsl"
#glsl-shader="~~/shaders/Anime4K_Denoise_Heavy_CNN_L.glsl"
glsl-shader="~~/shaders/KrigBilateral.glsl"
glsl-shader="~~/shaders/cas.glsl"
glsl-shader="~~/shaders/grain.glsl"

[shaders-mixed]
glsl-shaders-clr
glsl-shader="~~/shaders/ravu-zoom-r3-rgb.hook"
glsl-shader="~~/shaders/cas.glsl"
glsl-shader="~~/shaders/grain.glsl"

[shader-upscale]
glsl-shaders-clr
glsl-shader="~~/shaders/noise_static_chroma.hook"
glsl-shader="~~/shaders/noise_static_luma.hook"
glsl-shader="~~/shaders/nnedi3-nns64-win8x4.hook"
glsl-shader="~~/shaders/nnedi3-nns64-win8x4.hook"

scale=ewa_lanczossharp
fbo-format=rgba16hf
no-scaler-resizes-only

dscale=catmull_rom
cscale=sinc
cscale-window=blackman
cscale-radius=3

blend-subtitles=no
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=1.0
tscale-clamp=0.0
hdr-compute-peak=yes
tone-mapping=mobius

[default]    

# profile=shaders-mixed
# profile=shader-anime
# profile=shader-liveaction
# profile=shader-upscale